
# Intel Fortran compiler and compiler flags
FC = ifort
CC = icc
# Linker
LINK = $(FC)
# Archiver, for libturbulence.a
AR = xiar

## OPTIONS FOR OPTIMIZATION
# FCFLAGS = -O3 -ipo -xHost 
# CCFLAGS = $(FCFLAGS) 
## OPTIONS FOR OPTIMIZATION AND OPENMP
# FCFLAGS =  -O3 -ipo -xHost -openmp
## OPTIONS FOR DEBUGGING
FCFLAGS = -g -xHost -traceback -fpe:0 -check all 
CCFLAGS = -g -xHost -traceback


## PATH TO GOTM TURBULENCE
GOTMDIR      = $(PWD)/turbulence
GOTMLIB       =  -L$(GOTMDIR)/lib -lturbulence
GOTMINCS      = -I$(GOTMDIR)

## PATH TO NETCDF
# NETCDFINC = -I/usr/include
# NETCDFLIB = -L/usr/lib -lnetcdff
## on SGI UV100 at AWI:
NETCDFINC = -I/uv/soft/netcdf/3.6.3-gnu/include
NETCDFLIB = -L/uv/soft/netcdf/3.6.3-gnu/lib -lnetcdf

# METISLIB, only for initialization of MPI domain decomposition
METISINC = -I/uv/soft/metis/5.1.0/include
METISLIB = /uv/soft/metis/5.1.0/lib/libmetis.a

# NAME OF THE EXECUTABLES
EXE = FESOMc.exe
EXE_INI = fv_ini.x

